VITE_SUPABASE_PROJECT_ID="xbgtfsikjndyzwzxfobk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZ3Rmc2lram5keXp3enhmb2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDAwMzAsImV4cCI6MjA3Njg3NjAzMH0.UOCaLFMLXX87T8bgibO6_yDuDbpxnIDNWCi7vzwqCgk"
VITE_SUPABASE_URL="https://xbgtfsikjndyzwzxfobk.supabase.co"
